<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#level triggered D type latch.circ" name="7"/>
  <lib desc="file#level triggered D type flip flop.circ" name="8"/>
  <lib desc="file#4 bit level triggered D type latch.circ" name="9"/>
  <lib desc="file#4BitAdder.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8 bit adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(490,240)" name="main"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(370,240)" name="main"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
  </circuit>
</project>
