<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FullAdder2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(450,230)" to="(450,370)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(180,470)" to="(840,470)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(800,230)" to="(800,370)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(180,340)" to="(180,470)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(740,230)" to="(740,370)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(840,380)" to="(840,470)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="7" loc="(790,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(550,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(430,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(670,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(610,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(730,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(492,135)" name="Text">
      <a name="text" val="8 Bit Addition and Subtraction Circuit"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(490,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="7" loc="(370,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
  </circuit>
</project>
