<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M391,266 Q395,276 399,266" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="380" y="265"/>
      <circ-port height="8" pin="210,240" width="8" x="376" y="266"/>
      <circ-port height="8" pin="250,240" width="8" x="376" y="276"/>
      <circ-port height="8" pin="210,310" width="8" x="376" y="286"/>
      <circ-port height="8" pin="250,310" width="8" x="376" y="296"/>
      <circ-port height="8" pin="210,380" width="8" x="376" y="306"/>
      <circ-port height="8" pin="250,380" width="8" x="376" y="316"/>
      <circ-port height="8" pin="210,450" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,450" width="8" x="376" y="336"/>
      <circ-port height="8" pin="200,530" width="8" x="376" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="267"/>
    </appear>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(480,550)" to="(730,550)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(950,490)" to="(1260,490)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(780,490)" to="(780,560)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(490,330)" to="(730,330)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(1030,300)" to="(1030,400)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(150,130)" to="(150,560)"/>
    <wire from="(470,600)" to="(750,600)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(220,360)" to="(490,360)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(150,560)" to="(290,560)"/>
    <wire from="(730,490)" to="(730,550)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(1260,380)" to="(1260,420)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(960,280)" to="(960,330)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(1260,450)" to="(1280,450)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(850,360)" to="(970,360)"/>
    <wire from="(1270,520)" to="(1270,540)"/>
    <wire from="(470,460)" to="(470,600)"/>
    <wire from="(690,420)" to="(1260,420)"/>
    <wire from="(770,530)" to="(770,600)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(1190,540)" to="(1270,540)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(970,540)" to="(970,580)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(480,440)" to="(480,550)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(1110,560)" to="(1110,620)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(880,250)" to="(880,310)"/>
    <wire from="(220,290)" to="(490,290)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(700,430)" to="(700,480)"/>
    <wire from="(1270,200)" to="(1270,240)"/>
    <wire from="(1260,270)" to="(1260,310)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(590,510)" to="(710,510)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(950,270)" to="(1260,270)"/>
    <wire from="(290,160)" to="(610,160)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(220,430)" to="(470,430)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(290,620)" to="(1110,620)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(740,400)" to="(1030,400)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(760,450)" to="(870,450)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(470,340)" to="(750,340)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(960,500)" to="(960,550)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(1260,310)" to="(1280,310)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(850,580)" to="(970,580)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(220,200)" to="(520,200)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(1020,520)" to="(1130,520)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(880,470)" to="(880,530)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(690,200)" to="(1270,200)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(250,380)" to="(380,380)"/>
    <wire from="(1260,450)" to="(1260,490)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="1" loc="(760,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1294,553)" name="Text">
      <a name="text" val="^"/>
    </comp>
    <comp lib="6" loc="(1322,246)" name="Text">
      <a name="text" val="1s"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(172,456)" name="Text">
      <a name="text" val="8s"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1280,310)" name="LED"/>
    <comp lib="1" loc="(450,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1280,380)" name="LED"/>
    <comp lib="6" loc="(192,185)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(248,487)" name="Text">
      <a name="text" val="1 for addition - 0 for subtraction"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1296,569)" name="Text">
      <a name="text" val="Overflow / Underflow"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1280,520)" name="LED"/>
    <comp lib="1" loc="(1190,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(189,507)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(990,521)" name="Text"/>
    <comp lib="6" loc="(1323,315)" name="Text">
      <a name="text" val="2s"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,313)" name="Text">
      <a name="text" val="2s"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(194,159)" name="Text">
      <a name="text" val="A Input"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1323,386)" name="Text">
      <a name="text" val="4s"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1280,240)" name="LED"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(246,159)" name="Text">
      <a name="text" val="B Input"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(244,184)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(172,384)" name="Text">
      <a name="text" val="4s"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(171,244)" name="Text">
      <a name="text" val="1s"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1323,458)" name="Text">
      <a name="text" val="8s"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(666,87)" name="Text">
      <a name="text" val="4 Bit Adder modified for subtraction as well"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="5" loc="(1280,450)" name="LED"/>
  </circuit>
</project>
