<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M391,266 Q395,276 399,266" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="380" y="265"/>
      <circ-port height="8" pin="110,240" width="8" x="376" y="266"/>
      <circ-port height="8" pin="160,240" width="8" x="376" y="276"/>
      <circ-port height="8" pin="110,310" width="8" x="376" y="286"/>
      <circ-port height="8" pin="160,310" width="8" x="376" y="296"/>
      <circ-port height="8" pin="110,380" width="8" x="376" y="306"/>
      <circ-port height="8" pin="160,380" width="8" x="376" y="316"/>
      <circ-port height="8" pin="110,450" width="8" x="376" y="326"/>
      <circ-port height="8" pin="160,450" width="8" x="376" y="336"/>
      <circ-port height="10" pin="980,240" width="10" x="405" y="265"/>
      <circ-port height="10" pin="980,310" width="10" x="405" y="275"/>
      <circ-port height="10" pin="980,380" width="10" x="405" y="285"/>
      <circ-port height="10" pin="980,450" width="10" x="405" y="295"/>
      <circ-port height="10" pin="980,520" width="10" x="405" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="267"/>
    </appear>
    <wire from="(650,270)" to="(960,270)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(290,510)" to="(410,510)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(440,400)" to="(730,400)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(170,340)" to="(450,340)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(550,580)" to="(670,580)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(960,450)" to="(960,490)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(580,470)" to="(580,530)"/>
    <wire from="(720,520)" to="(980,520)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(390,200)" to="(970,200)"/>
    <wire from="(310,380)" to="(440,380)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(650,490)" to="(960,490)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(180,550)" to="(430,550)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(190,330)" to="(430,330)"/>
    <wire from="(170,450)" to="(170,600)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(170,600)" to="(450,600)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(730,300)" to="(730,400)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(390,420)" to="(960,420)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(960,270)" to="(960,310)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="1" loc="(390,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(538,92)" name="Text">
      <a name="text" val="4 bit Adder"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(154,142)" name="Text">
      <a name="text" val="B Input"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,168)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,142)" name="Text">
      <a name="text" val="A Input"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Ground"/>
    <comp lib="1" loc="(550,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(152,167)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
