<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FullAdder2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(140,160)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,160)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(200,160)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(260,160)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
