<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Edge triggered D type latch with preset and clear from system.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <comp lib="4" loc="(840,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
