<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#level triggered D type latch.circ" name="7"/>
  <lib desc="file#level triggered D type flip flop.circ" name="8"/>
  <lib desc="file#4 bit level triggered D type latch.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8 bit latch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(300,200)" name="main"/>
    <comp lib="9" loc="(380,200)" name="main"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
