<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#level triggered D type latch.circ" name="7"/>
  <lib desc="file#level triggered D type flip flop.circ" name="8"/>
  <lib desc="file#4 bit level triggered D type latch.circ" name="9"/>
  <lib desc="file#4BitAdder.circ" name="10"/>
  <lib desc="file#8BitAdder.circ" name="11"/>
  <lib desc="file#8 bit level triggered D type latch.circ" name="12"/>
  <lib desc="file#Selector.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8bit sel"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(450,130)" to="(690,130)"/>
    <wire from="(420,140)" to="(660,140)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(650,120)" to="(650,230)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(680,120)" to="(680,230)"/>
    <wire from="(690,130)" to="(690,240)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(390,150)" to="(600,150)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(660,140)" to="(660,260)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(360,160)" to="(540,160)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(620,120)" to="(620,230)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="13" loc="(570,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="13" loc="(630,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(510,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="13" loc="(390,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="13" loc="(450,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="13" loc="(270,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="13" loc="(690,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="13" loc="(330,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
