<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,320)" to="(100,450)"/>
    <wire from="(80,400)" to="(460,400)"/>
    <wire from="(70,270)" to="(320,270)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(90,470)" to="(200,470)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(250,470)" to="(540,470)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(90,360)" to="(90,470)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,450)" name="LED"/>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="NOT Gate"/>
    <comp lib="5" loc="(490,240)" name="LED"/>
    <comp lib="1" loc="(590,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,127)" name="Text">
      <a name="text" val="http://math.hws.edu/TMCM/java/labs/xLogicCircuitsLab1.html"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
  </circuit>
</project>
