<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#level triggered D type latch.circ" name="7"/>
  <lib desc="file#level triggered D type flip flop.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="4 bit latch out 2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(450,540)" to="(450,590)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="8" loc="(580,530)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(400,530)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="8" loc="(310,530)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(490,530)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
  </circuit>
</project>
