<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\user\Documents\COCC Fall 2017\CS160 - Peter Casey\priscillashort.github.io\Logisim\8 bit ripple counter.circ" name="7"/>
  <lib desc="file#C:\Users\user\Documents\COCC Fall 2017\CS160 - Peter Casey\priscillashort.github.io\Logisim\Ocelator.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Ground"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,200)" name="main"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
