<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FullAdder2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="7" loc="(240,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(540,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(480,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(600,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(431,165)" name="Text">
      <a name="text" val="8 Bit Adder"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(300,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="7" loc="(660,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
  </circuit>
</project>
