<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8BitAdder.circ" name="7"/>
  <lib desc="file#Invert.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(180,290)" to="(390,290)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(140,150)" to="(380,150)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(650,360)" to="(650,520)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(140,150)" to="(140,520)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(390,520)" to="(650,520)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(210,280)" to="(400,280)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Invert"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="8" loc="(480,180)" name="main"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(550,320)" name="main"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
</project>
