<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#level triggered D type latch.circ" name="7"/>
  <lib desc="file#level triggered D type flip flop.circ" name="8"/>
  <lib desc="file#4 bit level triggered D type latch.circ" name="9"/>
  <lib desc="file#4BitAdder.circ" name="10"/>
  <lib desc="file#8BitAdder.circ" name="11"/>
  <lib desc="file#8 bit level triggered D type latch.circ" name="12"/>
  <lib desc="file#Selector.circ" name="13"/>
  <lib desc="file#8bit Selector.circ" name="14"/>
  <lib desc="file#8 bit clear D type latch.circ" name="15"/>
  <lib desc="file#Edgel triggered D type latch.circ" name="16"/>
  <lib desc="file#Ocelator.circ" name="17"/>
  <lib desc="file#8 bit ripple counter.circ" name="18"/>
  <lib desc="file#Counter.circ" name="19"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="5" loc="(610,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="19" loc="(610,250)" name="main"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
