<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#level triggered D type latch.circ" name="7"/>
  <lib desc="file#level triggered D type flip flop.circ" name="8"/>
  <lib desc="file#4 bit level triggered D type latch.circ" name="9"/>
  <lib desc="file#4BitAdder.circ" name="10"/>
  <lib desc="file#8BitAdder.circ" name="11"/>
  <lib desc="file#8 bit level triggered D type latch.circ" name="12"/>
  <lib desc="file#Selector.circ" name="13"/>
  <lib desc="file#8bit Selector.circ" name="14"/>
  <lib desc="file#8 bit clear D type latch.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(650,470)" to="(770,470)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(540,430)" to="(720,430)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(620,260)" to="(810,260)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(790,280)" to="(790,490)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(640,280)" to="(790,280)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(810,260)" to="(810,510)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(500,520)" to="(820,520)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(660,300)" to="(770,300)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(760,310)" to="(760,460)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(530,510)" to="(810,510)"/>
    <wire from="(610,250)" to="(820,250)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(780,290)" to="(780,480)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(560,500)" to="(800,500)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(630,270)" to="(800,270)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(800,270)" to="(800,500)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(590,490)" to="(790,490)"/>
    <wire from="(650,290)" to="(780,290)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(820,250)" to="(820,520)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(750,320)" to="(750,450)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(580,240)" to="(580,330)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(770,300)" to="(770,470)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(620,480)" to="(780,480)"/>
    <wire from="(670,310)" to="(760,310)"/>
    <wire from="(710,450)" to="(710,550)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="15" loc="(570,390)" name="main"/>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Ground"/>
    <comp lib="11" loc="(690,340)" name="main"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
