<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DMux.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(420,260)" to="(420,390)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(430,240)" to="(430,390)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <comp lib="7" loc="(430,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(380,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(410,210)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
  </circuit>
</project>
