<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\user\Documents\COCC Fall 2017\CS160 - Peter Casey\priscillashort.github.io\Circuits\Logisim\DMux4Way.circ" name="7"/>
  <lib desc="file#C:\Users\user\Documents\COCC Fall 2017\CS160 - Peter Casey\priscillashort.github.io\Circuits\Logisim\DMux.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(270,90)" to="(420,90)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <comp lib="8" loc="(430,130)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="7" loc="(470,190)" name="main"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="7" loc="(390,190)" name="main"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
