<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Edge Latch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(620,260)" to="(620,400)"/>
    <wire from="(570,90)" to="(760,90)"/>
    <wire from="(600,140)" to="(600,420)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(790,530)" to="(1030,530)"/>
    <wire from="(920,410)" to="(1030,410)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(570,90)" to="(570,240)"/>
    <wire from="(920,240)" to="(920,410)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(750,240)" to="(750,350)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(940,390)" to="(1030,390)"/>
    <wire from="(790,400)" to="(790,500)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(940,100)" to="(940,390)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(590,560)" to="(680,560)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(540,120)" to="(670,120)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(480,580)" to="(680,580)"/>
    <wire from="(670,500)" to="(790,500)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(540,600)" to="(790,600)"/>
    <wire from="(840,510)" to="(1030,510)"/>
    <wire from="(590,330)" to="(840,330)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(660,200)" to="(770,200)"/>
    <wire from="(640,520)" to="(750,520)"/>
    <wire from="(1010,470)" to="(1120,470)"/>
    <wire from="(750,240)" to="(920,240)"/>
    <wire from="(1100,510)" to="(1150,510)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(540,120)" to="(540,600)"/>
    <wire from="(1010,450)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1100,510)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(1120,410)" to="(1120,470)"/>
    <wire from="(640,420)" to="(640,520)"/>
    <wire from="(590,330)" to="(590,560)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(670,100)" to="(940,100)"/>
    <wire from="(840,330)" to="(840,510)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOT Gate"/>
    <comp lib="1" loc="(740,140)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
