<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Edge Flip-Flop"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(810,420)" to="(920,420)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(200,530)" to="(670,530)"/>
    <wire from="(810,400)" to="(900,400)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(920,360)" to="(920,420)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(560,320)" to="(740,320)"/>
    <wire from="(560,500)" to="(740,500)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
