<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="EQ3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate"/>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
