<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="6" loc="(257,249)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(408,149)" name="Text">
      <a name="text" val="nout1"/>
    </comp>
    <comp lib="6" loc="(407,257)" name="Text">
      <a name="text" val="nout2"/>
    </comp>
    <comp lib="6" loc="(317,208)" name="Text">
      <a name="text" val="nsel"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,189)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(253,129)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(259,170)" name="Text">
      <a name="text" val="sel"/>
    </comp>
  </circuit>
</project>
