<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mux.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(420,40)" to="(420,170)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(330,270)" to="(640,270)"/>
    <wire from="(300,210)" to="(600,210)"/>
    <wire from="(910,40)" to="(910,260)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(670,40)" to="(670,260)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(380,260)" to="(670,260)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(150,40)" to="(150,260)"/>
    <wire from="(520,40)" to="(520,320)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(730,250)" to="(880,250)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(820,40)" to="(820,210)"/>
    <wire from="(300,40)" to="(300,210)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(450,160)" to="(850,160)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(450,40)" to="(450,160)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(240,230)" to="(500,230)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(480,240)" to="(730,240)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(30,40)" to="(30,300)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(30,300)" to="(150,300)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(650,200)" to="(650,330)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(780,260)" to="(780,330)"/>
    <wire from="(180,40)" to="(180,250)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(530,230)" to="(760,230)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(750,180)" to="(750,330)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(390,180)" to="(750,180)"/>
    <wire from="(830,270)" to="(940,270)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(330,40)" to="(330,200)"/>
    <wire from="(180,250)" to="(400,250)"/>
    <wire from="(850,160)" to="(850,330)"/>
    <wire from="(580,220)" to="(580,330)"/>
    <wire from="(580,220)" to="(790,220)"/>
    <wire from="(940,40)" to="(940,270)"/>
    <wire from="(480,40)" to="(480,150)"/>
    <wire from="(680,200)" to="(840,200)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(60,40)" to="(60,290)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(700,40)" to="(700,50)"/>
    <wire from="(580,40)" to="(580,50)"/>
    <wire from="(730,40)" to="(730,240)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(330,200)" to="(650,200)"/>
    <wire from="(680,200)" to="(680,330)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(210,40)" to="(210,240)"/>
    <wire from="(630,210)" to="(820,210)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(360,40)" to="(360,190)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(480,150)" to="(900,150)"/>
    <wire from="(180,300)" to="(540,300)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(270,220)" to="(550,220)"/>
    <wire from="(230,290)" to="(570,290)"/>
    <wire from="(90,40)" to="(90,280)"/>
    <wire from="(600,210)" to="(600,330)"/>
    <wire from="(540,50)" to="(540,300)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(760,40)" to="(760,230)"/>
    <wire from="(780,260)" to="(910,260)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(610,40)" to="(610,280)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(240,40)" to="(240,230)"/>
    <wire from="(970,40)" to="(970,280)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(420,170)" to="(800,170)"/>
    <wire from="(690,50)" to="(690,250)"/>
    <wire from="(700,190)" to="(700,330)"/>
    <wire from="(850,40)" to="(850,50)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(390,40)" to="(390,180)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(210,240)" to="(450,240)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(840,50)" to="(840,200)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(880,40)" to="(880,250)"/>
    <wire from="(120,40)" to="(120,270)"/>
    <wire from="(360,190)" to="(700,190)"/>
    <wire from="(880,280)" to="(970,280)"/>
    <wire from="(800,170)" to="(800,330)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(640,40)" to="(640,270)"/>
    <wire from="(270,40)" to="(270,220)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(280,280)" to="(610,280)"/>
    <wire from="(130,320)" to="(520,320)"/>
    <wire from="(570,50)" to="(570,290)"/>
    <wire from="(900,150)" to="(900,330)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <wire from="(430,250)" to="(690,250)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(790,40)" to="(790,220)"/>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(790,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(140,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(890,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(190,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(490,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(690,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(840,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(640,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(440,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(740,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(540,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(340,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(590,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(290,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
