<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Mux16.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(780,60)" to="(830,60)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(560,30)" to="(560,100)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(830,30)" to="(830,60)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(480,30)" to="(480,110)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(730,480)" to="(840,480)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(790,70)" to="(790,110)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(830,110)" to="(980,110)"/>
    <wire from="(30,110)" to="(180,110)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(720,490)" to="(810,490)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(710,500)" to="(780,500)"/>
    <wire from="(590,30)" to="(590,90)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(10,140)" to="(340,140)"/>
    <wire from="(560,100)" to="(690,100)"/>
    <wire from="(770,50)" to="(770,110)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(700,460)" to="(700,510)"/>
    <wire from="(780,60)" to="(780,110)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(760,40)" to="(760,110)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(30,30)" to="(30,110)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(510,140)" to="(510,290)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(590,230)" to="(700,230)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(860,30)" to="(860,70)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(800,220)" to="(890,220)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(920,170)" to="(920,230)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(790,70)" to="(860,70)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(730,60)" to="(730,110)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(620,30)" to="(620,80)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(680,60)" to="(730,60)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(650,30)" to="(650,70)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(330,110)" to="(480,110)"/>
    <wire from="(10,290)" to="(90,290)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(890,30)" to="(890,80)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(950,170)" to="(950,240)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(680,30)" to="(680,60)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(10,140)" to="(10,290)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(590,90)" to="(700,90)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(810,230)" to="(920,230)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(720,70)" to="(720,110)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(800,80)" to="(890,80)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(360,30)" to="(360,70)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(920,30)" to="(920,90)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(980,170)" to="(980,250)"/>
    <wire from="(710,30)" to="(710,50)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(530,250)" to="(680,250)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(710,50)" to="(740,50)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(840,480)" to="(840,540)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(820,240)" to="(950,240)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(760,40)" to="(770,40)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(740,30)" to="(740,40)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(950,30)" to="(950,100)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(900,460)" to="(900,540)"/>
    <wire from="(810,90)" to="(920,90)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(450,460)" to="(600,460)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(620,80)" to="(710,80)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(420,30)" to="(420,90)"/>
    <wire from="(770,30)" to="(770,40)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(750,40)" to="(750,110)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(450,460)" to="(450,540)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(980,30)" to="(980,110)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(530,110)" to="(680,110)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(830,250)" to="(980,250)"/>
    <wire from="(430,320)" to="(590,320)"/>
    <wire from="(770,50)" to="(800,50)"/>
    <wire from="(30,250)" to="(180,250)"/>
    <wire from="(500,360)" to="(840,360)"/>
    <wire from="(510,140)" to="(840,140)"/>
    <wire from="(820,100)" to="(950,100)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(740,40)" to="(750,40)"/>
    <wire from="(450,30)" to="(450,100)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(30,170)" to="(30,250)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(530,30)" to="(530,110)"/>
    <wire from="(800,30)" to="(800,50)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(750,460)" to="(900,460)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(650,70)" to="(720,70)"/>
    <wire from="(70,400)" to="(340,400)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(740,470)" to="(870,470)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(740,50)" to="(740,110)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(80,270)" to="(280,270)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(100,310)" name="main"/>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(600,310)" name="main"/>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(350,390)" name="main"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
