<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Edge triggered D type latch with preset and clear from system.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8bit Ripple Count"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(340,280)" to="(770,280)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(450,320)" to="(660,320)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(250,270)" to="(850,270)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(850,270)" to="(850,360)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(390,330)" to="(740,330)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(290,340)" to="(820,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(420,290)" to="(690,290)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="4" loc="(840,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(680,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="D Flip-Flop"/>
    <comp lib="6" loc="(536,184)" name="Text">
      <a name="text" val="8 Bit Ripple Counter"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="D Flip-Flop"/>
  </circuit>
</project>
