<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#level triggered D type latch.circ" name="7"/>
  <lib desc="file#level triggered D type flip flop.circ" name="8"/>
  <lib desc="file#4 bit level triggered D type latch.circ" name="9"/>
  <lib desc="file#4BitAdder.circ" name="10"/>
  <lib desc="file#8BitAdder.circ" name="11"/>
  <lib desc="file#8 bit level triggered D type latch.circ" name="12"/>
  <lib desc="file#Selector.circ" name="13"/>
  <lib desc="file#8bit Selector.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Save"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(610,160)" to="(610,490)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(110,110)" to="(110,380)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(680,90)" to="(680,560)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(330,560)" to="(680,560)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(340,550)" to="(670,550)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(630,140)" to="(630,510)"/>
    <wire from="(530,100)" to="(670,100)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(140,110)" to="(140,370)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(350,540)" to="(660,540)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(650,120)" to="(650,530)"/>
    <wire from="(550,120)" to="(650,120)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(360,530)" to="(650,530)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(80,390)" to="(300,390)"/>
    <wire from="(380,340)" to="(380,450)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(370,520)" to="(640,520)"/>
    <wire from="(170,110)" to="(170,360)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(380,510)" to="(630,510)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(670,100)" to="(670,550)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(620,150)" to="(620,500)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(390,500)" to="(620,500)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(50,110)" to="(50,400)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(520,90)" to="(680,90)"/>
    <wire from="(400,490)" to="(610,490)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(360,530)" to="(360,640)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(200,110)" to="(200,350)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(540,110)" to="(660,110)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(640,130)" to="(640,520)"/>
    <wire from="(50,400)" to="(290,400)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(80,110)" to="(80,390)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(660,110)" to="(660,540)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(270,580)" to="(270,640)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2S4"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1S0"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1S7"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2S1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2S2"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1S2"/>
    </comp>
    <comp lib="14" loc="(410,290)" name="main"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1S6"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1S5"/>
    </comp>
    <comp lib="12" loc="(520,170)" name="main"/>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1S1"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2S0"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2S7"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1S3"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1S4"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2S3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2S6"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2S5"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Save"/>
    </comp>
    <comp lib="11" loc="(450,460)" name="main"/>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
