<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Selector.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8 Bit Selector"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(690,110)" to="(690,260)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(600,110)" to="(600,240)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(630,110)" to="(630,250)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(540,110)" to="(540,230)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(660,110)" to="(660,250)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(710,120)" to="(710,290)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="7" loc="(700,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(520,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="7" loc="(460,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="7" loc="(640,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(400,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="7" loc="(340,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
