<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8BitAdder.circ" name="7"/>
  <lib desc="file#8 bit level triggered D type latch.circ" name="8"/>
  <lib desc="file#8 Bit Selector.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Add Machine"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,450)" to="(460,520)"/>
    <wire from="(590,80)" to="(770,80)"/>
    <wire from="(780,70)" to="(780,530)"/>
    <wire from="(710,140)" to="(710,460)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(460,520)" to="(770,520)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(470,510)" to="(760,510)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(730,120)" to="(730,480)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(590,180)" to="(590,290)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(480,500)" to="(750,500)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(610,100)" to="(750,100)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(490,490)" to="(740,490)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(630,120)" to="(730,120)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(750,100)" to="(750,500)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(500,480)" to="(730,480)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(580,180)" to="(580,290)"/>
    <wire from="(510,470)" to="(720,470)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(620,180)" to="(620,290)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(580,70)" to="(780,70)"/>
    <wire from="(770,80)" to="(770,520)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(150,390)" to="(410,390)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(250,260)" to="(500,260)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(520,460)" to="(710,460)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(580,70)" to="(580,150)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(190,380)" to="(420,380)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(720,130)" to="(720,470)"/>
    <wire from="(290,250)" to="(510,250)"/>
    <wire from="(650,180)" to="(650,290)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(600,90)" to="(760,90)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(740,110)" to="(740,490)"/>
    <wire from="(510,550)" to="(590,550)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(230,370)" to="(430,370)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(330,240)" to="(520,240)"/>
    <wire from="(270,360)" to="(440,360)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(760,90)" to="(760,510)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(450,530)" to="(780,530)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(640,130)" to="(720,130)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(570,430)" name="main"/>
    <comp lib="8" loc="(580,150)" name="main"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(660,300)" name="main"/>
    <comp lib="6" loc="(371,89)" name="Text">
      <a name="text" val="Adding Machine"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Ground"/>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
  </circuit>
</project>
